<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Bonne Terre Estate</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Candara', cursive;
            font-weight: 900i;
            font-size: 2.8em;
            color:#c55f00;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="bonneterreestate.png" class="max-image-width">
        <h1>Bonne Terre Estate</h1>
        <h2></h2>
        <div class="row">
            <div class="first-column">
                <p>
                    <a hred="www.bonneterreestate.com">Bonne Terre Estate (website under construction)</a> Is a new, upcoming event and wedding venue!  
                    <br>
                    With the capacity of 130 people, Bonne Terre Estate Established in 2015 is the perfect place for a wedding or corporate event. 
                    <br>
                    Located just off US highway 63, this 19 acres event space offers privacy while still  maintaining a short to drive to downtown and other amenities.                                 
                    <br>
                    <br>
                    Bonne Terre Estate is within 10 miles of downtown Columbia! Within that 10 miles you also have access to 8 hotels and 49 bars, cafes or restaurants.
                    <br> 
                    For those out of town guests, we are just 4 miles from the Columbia Regional airport and 132 miles from the St. Louis Metro-East Airport.               
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                <li>MacOS 10.15.7</li>
                <li>QGIS 3.14
                    <br>
                    Created point feature Geojson of Bonne Terre Estate buildings for labeling purposes.
                </li>    
                <li>Data is shown on Mapbox web map with geolocation services enabled.</li> 
                <li>Data from OpenStreetMap:
                    <br>
                    <br>
                    Amenities- filtered for bars, cafes, and restaurants within 5 and 10 miles of Bonne Terre Estate.
                    <br>
                    <br>
                    Building- filtered for hotels withing 5 and 10 miles of Bonne Terre Estate. 
                    <br>
                    <br>
                    Aeroways- filterd for Columbia Regional Airport and St. Louis Metro-East Airport.</li>
                </ul>
                <hr>
                <h3>Project assets</h3>
                <ul>
                <p>Links to GeoJSONs:</p>
                    <li><a href="geojson/airport_distance.geojson" download>Airports GeoJSON</a></li>
                    <li><a href="geojson/amenities_distance.geojson" download>Amenities GeoJSON</a></li>
                    <li><a href="geojson/bonne_terre_buildings.geojson" download>Bonne Terre Estate GeoJSON</a></li>
                    <li><a href="geojson/hotel_distance.geojson" download>Hotels GeoJSON</a></li>
                </ul>
                </p>



            </div>
            <div class="column">
                <img class="max-image-width" src="bonneterrewedding.png"
                    title="Bonne Terre Estate Wedding">
                <div class="linkbox">All photos taken by Christine Hausman and Lydia Dixon</div>

            </div>
        </div>


        <hr>
        <p>Published by Lydia Dixon GIS Specialist II on December 22nd, 2020</p>
    </section>
</body>
</html>